# RestApi_Cucumber

./: .classpath  pom.xml  testng.xml
TestData/: EmployessDetails.xlsx
src/main/java/com/cinterlas/RestAssuredBddFramework/: App.java
src/test/java/TestUtils/: ReadTestData.java
src/test/java/Test_o1/: ReadJson.java  Test_Get_Method_01.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/TestRestAssured/: Test_01.html  Test_01.xml
test-output/junitreports/: TEST-TestUtils.ReadTestData.xml  TEST-Test_o1.ReadJson.xml  TEST-Test_o1.Test_Get_Method_01.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestRestAssured/: methods-alphabetical.html  testng.xml.html  toc.html
